# vim: set syn=python ts=4 sw=4 sts=4 et ai:
import os, pwd
_OSUSER = pwd.getpwuid(os.getuid())[0]

# Debugging
DEBUG = TEMPLATE_DEBUG = True

# DB settings
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'epistola_%s' % _OSUSER,
        'USER': '%s' % _OSUSER,
        'PASSWORD': '%s2' % _OSUSER,
        'HOST': '',
        'PORT': '',
    }
}

# Email settings
ADMINS = MANAGERS = (('example', 'example@example.com',))

# Django debug toolbar
INTERNAL_IPS = ('127.0.0.1',)

DEBUG_TOOLBAR_CONFIG = {
    'INTERCEPT_REDIRECTS': False,
}

MAIL_SERVER = 'your_mail_server'
USE_SSL = True

# mimetype whitelist for attachments
ATTACHMENT_ALLOWED_MIMETYPES = (
    'text/plain',
)

BLOCKED_MIMETYPES = ()

# See also: http://stackoverflow.com/questions/3305328/ignore-default-content-type-for-the-django-admin-site
DEFAULT_CONTENT_TYPE = 'application/xhtml+xml'
